<html>
<head>
 
<style>
	div.img{
		width:"1600";
		height:"450";
		text-align:center;
		padding-top:0.5cm;
	}
	h1.position{
		margin-left:100px;
	}
	span.mark{
		font-size: .875rem;
	    display: inline-block;
	    width: 50px;
	    height: 20px;
	    line-height: 20px;
	    text-align: center;
	    background: #e30026;
	    color: #fff;
	    font-weight: 400;
	    margin-left:100px;
	}
	a.font{
    	font-weight: 700;
    	color:red;
	}
	div.position{
		margin-left:100px;
		margin-right: 100px;
		margin-top: 20px;
		border-top: 1px solid;
		border-bottom: 1px solid ;
	}
	div.mark{
		font-size: .875rem;
	    display: inline-block;
	    width: 50px;
	    height: 20px;
	    text-align: center;
	    background: #e30026;
	    color: #fff;
	    font-weight: 400;
        margin-right: 5px;
	}
	
	input.input1{
	    border-radius: 3px;
	    margin: 10px 40px 40px 40px;
	    width: 600px;
	    height:50px;
        background-color: #fff2f2;
    	border: 1px solid #e30026
	}
	input.input2{
	    margin: 10px 40px 2px 40px;
	    width: 600px;
	    height:50px;
	}
	dl.dl1{
    	display: table;
	    width: 100%;
	    border-top: 1px solid;
	    border-bottom: 2px solid #DCDCDC;
		margin: 0;
    }
    dl.dl2{
    	display: table;
	    width: 100%; 
		border-bottom: 2px solid #DCDCDC ;
		margin: 0;
    }
    	
    dt.dt1{
    	background: #f8f9fa ;
	    width: 150px;
	    display: table-cell;
	    padding: 50px 120px 50px 80px;
	    font-weight: 1000;
	    vertical-align: top;
		border-top: 1px solid;
		border-bottom: 1px solid #DCDCDC
    }
    dt.dt2{
    	background: #f8f9fa ;
	    width: 150px;
	    display: table-cell;
	    padding: 50px 120px 50px 80px;
	    font-weight: 1000;
	    vertical-align: top;
		border-bottom: 1px solid #DCDCDC
    }
    p.message1{
    	margin: 10px 40px 10px 40px;

    }
    button.button{
	    background-image: linear-gradient(180deg,#0067cc 0,#04407a 100%);
	    box-shadow: 0 1px #062440;
	    color: #fff;
	    width: 200px;
	    height:50px;
	    margin-left:750px;
        border-radius: 10px;
	}
    
</style>
</head>
<body>

	<div class="img">
	  <img src="http://localhost:8000/img/fuji.jpg" width="1600" height="450">
	</div>
	<h1 class="position">新規登録</h1>
	<hr style="height:10px;margin-left:100px;margin-right:100px;border:none;border-top:5px solid #DCDCDC;">
	<span class="mark">必須</span><a class="font"> マークのある項目にはすべて入力してください。</a>
	<br>
	<form action="" method="post">
	      <input type="hidden" name="_token" value="WRbTEgntoMVyj3rvR3CbGYBLDwKITHYGhhW0lOeT">
		<div class="position">
			<dl class="dl1">
				<dt class="dt1"><p>名前</p><div class="mark">必須</div><p></p></dt>
				<dd>
					<br>
					<p class="message1">あなたの名前を入力してください。</p>
					<input class="input1" type="text" name="name" value="">
			        <span><font color="gray">128文字以内</font></span>
				</dd>
			</dl>
			<dl class="dl2">
				<dt class="dt2"><p>メールアドレス</p><div class="mark">必須</div><p></p></dt>
				<dd>
					<br>
					<p class="message1">パソコンまたはスマートフォンのEメールアドレスを入力してください。</p>
					<input class="input1" type="email" name="email" value="">
			        <span><font color="gray">半角英数字 128文字以内</font></span>
				</dd>
			</dl>
			<dl class="dl2">
				<dt class="dt2"><p>パスワード</p><div class="mark">必須</div><p></p></dt>
				<dd>
					<br>
					<p class="message1">8文字以上の半角英数を混ぜたものをお奨めします。</p>
					<input class="input1" type="password" name="password" value="">
			        <span><font color="gray">半角英数字5〜20文字以内、スペース不可</font></span>
				</dd>
			</dl>
			<dl class="dl2">
				<dt class="dt2"><p>パスワード<br>再入力</p><div class="mark">必須</div><p></p></dt>
				<dd>
					<br><br>
					
					<input class="input1" type="password" name="password" value="">
			        <span><font color="gray">同じパスワードを再入力してください。</font></span>
				</dd>
			</dl>
		</div>
	<br><br>
		<button class="button" type="submit"><font size="3">新規会員の登録</font></button>




</form>
</body>
</html>